# spring-boot-crud-operation

./: .project  README.md
spring-boot-crud-operation/: pom.xml
spring-boot-crud-operation/src/main/java/com/javatpoint/controller/: AppController.java  AppControllerWithRunOnTomcatServerConfiguration.java  BooksController.java  SmsController.java
spring-boot-crud-operation/src/main/java/com/javatpoint/model/: BusinessComponent.java  Email.java
spring-boot-crud-operation/src/main/java/com/javatpoint/repository/: EmailRepository.java
spring-boot-crud-operation/src/main/java/com/javatpoint/service/: EmailService.java
spring-boot-crud-operation/src/main/java/com/javatpoint/utilty/: CommonUtility.java
spring-boot-crud-operation/src/main/resources/: application.properties  log4j.properties
